GIMP Palette
Name: PAWNCH Master
Columns: 8
# Ramp 1 — ink / steel (cool neutrals)
  7  10  22	ink0
 13  18  38	ink1
 20  26  51	ink2
 38  48  79	steel0
 58  74 120	steel1
 90 111 160	steel2
142 160 207	steel3
205 214 255	steel4
# Ramp 2 — brand blue
 10  16  48	blue0
 19  53 127	blue1
 31  79 192	blue2
 43 108 255	blue3
 90 138 255	blue4
111 160 255	blue5
184 208 255	blue6
# Ramp 3 — brand ember / orange
 42  10  20	ember0
 87  21  40	ember1
140  35  24	ember2
193  77   0	ember3
255 122  24	ember4
255 154  58	ember5
255 176  90	ember6
255 217 168	ember7
# Ramp 4 — gold
140  90  18	gold0
201 150  42	gold1
255 210  74	gold2
255 231 168	gold3
255 246 216	gold4
# Ramp 5 — mat canvas (violet-blue)
 14  20  48	mat0
 27  35  68	mat1
 42  53 102	mat2
 61  74 133	mat3
 85  99 168	mat4
126 136 191	mat5
# Ramp 6 — red / danger
 64  16  30	red0
122  14  28	red1
194  32  55	red2
255  59  83	red3
255 138 150	red4
# Ramp 7 — wood / leather
 22  13   6	wood0
 44  28  13	wood1
 74  48  24	wood2
111  77  41	wood3
154 113  63	wood4
201 155  98	wood5
# Ramp 8 — green accent
 12  43  30	green0
 23  87  58	green1
 57 217 138	green2
138 240 192	green3
# Speculars (tiny glints only — never fills)
255 255 255	spec0
232 242 255	spec1
# Neon accents (cyber signage only)
255  59 208	neonMagenta
 34 231 255	neonCyan
